{
    "tasks": {
        "dev": "LOCAL_DEV=1 deno task run",
        "run": "deno task bundle-assets && bin/denizen.ts",
        "bundle-assets": "tool/assets_to_module.ts"
    },
    "fmt": {
        "semiColons": false,
        "useTabs": true,
        "indentWidth": 2,
        "singleQuote": true
    },
    "lint": {
        "rules": {
            "exclude": [
                "no-inferrable-types"
            ]
        }
    }
}