{
	"tasks": {
		"dev": "DENIZEN_KV=dev.sqlite deno task run",
		"dev-website": "cd doc && deno task serve",
		"run": "deno task bundle-assets && deno run -A --unstable bin/denizen.ts",
		"deploy": "deno task bundle-assets && deployctl deploy --project=denizen-test bin/denizen.ts --prod --no-static",
		"deploy-website": "cd doc && deno task build && wrangler pages deploy --project-name=denizen-website _site/",
		"bundle-assets": "deno run -A tool/assets_to_module.ts"
	},
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"indentWidth": 2,
		"singleQuote": true,
		"exclude": [
			"**/*.md"
		]
	},
	"lint": {
		"rules": {
			"exclude": [
				"no-inferrable-types"
			]
		}
	},
	"imports": {
		"https://esm.sh/nanoid@4.0.0/async": "https://deno.land/x/nanoid@v3.0.0/async.ts",
		"https://esm.sh/iron-webcrypto@0.10.1": "https://deno.land/x/iron@v0.10.1/mod.ts"
	},
	"deploy": {
		"project": "270e113e-a588-4f91-b2e2-806750028adc",
		"exclude": [],
		"include": [],
		"entrypoint": "bin/denizen.ts"
	}
}
